<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FlyingProjectileComponent.init(speed:behavior:):FlyingProjectileComponent.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewController.setupView():GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InPlaySKScene.update(_:):InPlaySKScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
