<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frizer/Desktop/PVOGame/PVOGame/MyPlayground.playground#CharacterRangeLen=518&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=694171225.550404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frizer/Desktop/PVOGame/PVOGame/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=8&amp;EndingLineNumber=13&amp;StartingColumnNumber=7&amp;StartingLineNumber=13&amp;Timestamp=694171225.550567"
         lockedSize = "{373, 193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frizer/Desktop/PVOGame/PVOGame/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=57&amp;EndingColumnNumber=15&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=694171225.55066"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frizer/Desktop/PVOGame/PVOGame/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=33&amp;EndingLineNumber=7&amp;StartingColumnNumber=11&amp;StartingLineNumber=7&amp;Timestamp=694171225.55075"
         lockedSize = "{348, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frizer/Desktop/PVOGame/PVOGame/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=94&amp;EndingColumnNumber=10&amp;EndingLineNumber=5&amp;StartingColumnNumber=7&amp;StartingLineNumber=5&amp;Timestamp=694171225.55084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
